{
  "name": "personal-chatcode",
  "version": "0.1.0",
  "description": "Local-first personal AI coding workspace",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "dist:win": "electron-builder --win nsis",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.personal.chatcode",
    "productName": "Personal ChatCode",
    "asar": true,
    "files": ["main.js", "preload.js", "renderer/**/*", "package.json"],
    "win": {"target": ["nsis"], "artifactName": "Personal-ChatCode-Setup-${version}.${ext}"},
    "nsis": {"oneClick": false, "allowToChangeInstallationDirectory": true, "createDesktopShortcut": true, "createStartMenuShortcut": true}
  }
}
